# Queen Elisa main configs. You must add these values to run the bot!

SESSION_ID=QUEENELISA;;;==wb3QGR11EWGlmZrJHcKhmND9UMzoUN5gldThEd3hTcqtkRwp1Uklzds52TjIGRJNleVp0cpwd=67032191749

MONGODB_URL=mongodb+srv://testa_user:$@Indusara#2024$@cluster0.riauv.mongodb.net/
